body {
  max-width: 900px;
  margin: 0 auto;
  background-color: black;
  color: white;
}

nav {
  display: flex;
  align-content: center;
  background-color: dodgerblue;
  .logo {
    display: flex;
    flex-grow: 1;
    a{
      display: flex;
      img {
        height: 50%;
        justify-self: center;
      }
      h1 {
      }
    }
  }
  button{
    margin: 0.5rem;
    max-height: 3rem;
    background-color: darkblue;
    border: none;
    border-radius: 5px;
  }
  a {
    align-self: space-between;
    justify-self: center;
    text-decoration: none;
    color: white;
    padding: 1rem 0.4rem;
    &:visited {
      color: white;
    }
  }
}