@import 'reset';
@import 'headernav';

*{font-family: Sans-Serif}

// color variables
@primary-color: #2e4482;
@highlight-color: yellow;
@text-color: white;
@background-color: black;

@tablet: ~'only screen and (min-width: 500px)';
@desktop: ~'only screen and (min-width: 1000px)';

body {
  max-width: 1000px;
  margin: 0 auto;
  background-color: @background-color;
  color: @text-color;
  display: flex;
  flex-direction: column;
  align-content: center;

  .section_1 {
    display: flex;
    height: 25rem;
    margin: 0 auto;

    .wrapper {
      margin: auto;
      display: flex;
      flex-direction: column;
      padding: 3rem;

      h2 {
        text-align: center;
        font-size: 2rem;
      }

      p {
        margin-top: 2rem;

        @media @tablet {
          margin-top: 3rem;
        }

        @media @desktop {
          margin-top: 4rem;
        }
      }

      h4 {
        text-align: center;
        color: @highlight-color;
        margin-top: 3rem;

        @media @tablet {
          margin-top: 3rem;
        }

        @media @desktop {
          margin-top: 4rem;
        }
      }

      button {
        width: 35%;
        height: 2.5rem;
        border-radius: .5rem;
        margin: 1rem auto 0 auto;
        font-size: 1rem;

        &:hover {
          background: @background-color;
          color: @text-color;

          a {
            color: @text-color;
          }
        }

        a {
          text-decoration: none;
          color: @background-color;
        }
      }
    }
  }

  .section_2 {
    display: flex;
    flex-direction: column;
    border-top: 1px solid @text-color;
    padding-top: 3rem;
    width: 90%;
    margin: 6rem auto 0 auto;

    @media @tablet {
      margin-top: 1rem;
    }

    @media @desktop {
      margin-top: 3rem;
    }

    h2 {
      text-align: center;
      font-size: 2rem;

      @media @desktop {
        margin-top: 2rem;
      }
    }

    #features_list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding: 1rem;

      @media @tablet {
        flex-flow: row wrap;
      }

      @media @desktop {
        margin-top: 2rem;
      }

      li {
        border: 1px solid @primary-color;
        border-radius: .5rem;
        padding: 1rem;
        margin: 1rem auto 0 auto;
        background: url('../img/night-sky.jpeg');

        @media @desktop {
          margin-top: 3rem;
        }

        h3 {
          text-align: center;
          font-size: 1.3rem;
        }

        p {
          width: 15rem;
          margin-top: 1rem;
        }
      }
    }

    h4 {
      text-align: center;
      color: @highlight-color;

      @media @desktop {
        margin-top: 2rem;
      }
    }

    button {
      width: 20%;
      height: 2rem;
      margin: 0 auto;
      border-radius: .5rem;
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: 2rem;

      &:hover {
        background: @background-color;
        color: @text-color;
        a {
          color: @text-color;
        }
      }

      a {
        text-decoration: none;
        color: @background-color;
      }
    }
  }
}